#class
#super()

class MyClass:
  __slot__ = ['a']
  def __init__(self, width, height, depth, unit='mm'):
    self.width = width
    self.height = height
    self.depth = depth
    self.unit = unit
  def volume(self):
    return self.width*self.height*self.depth
  def unit_add(self):
    return str(self.volume()) + self.unit

a = MyClass(1,2,3)
print(a.volume())
a.width = 10
print(a.volume())
print(a.unit_add())

class MyClass2(MyClass):
  __slot__ = ['b']
  def __init__(self,length):
    super().__init__(length,length,length)

b = MyClass2(3)
print(b.volume())
print(b.unit_add())
